#aboutimagehands {
    height: 300px!important;
    display: inline;
    padding-bottom: 10px;
    border-radius: 100%;
    grid-column: 3;
    grid-row: 3;
}

.startcontainer {
    background-color: #1f2833;
    height: 100vh;
    z-index: 100;
}

.aboutcontainer {
    display: grid;
    padding-top: 10%;
    padding-left: 10px;
    grid-template-columns: 1fr 2fr 1fr;
    font-family: Roboto, sans-serif;
}

h1 {
    color: #66FCF1;
    text-align: left!important;
    grid-row: 2;
    grid-column: 2;
    font-weight: 700;
    padding-top: 10px;
    letter-spacing: 4px;
    font-size: 90px;
}

.desca {
    color: #C5C6C7;
    padding-top: 10px;
    grid-row: 3;
    grid-column: 2;
}

.languages {
    color: #45A29E;
    grid-row: 4;
    grid-column: 2;
}

.langgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 1440px) {
    .aboutcontainer {
        grid-template-columns: 1fr 2fr 1fr !important;
        padding-top: 7%!important;
    }

    h1 {
        font-size: 70px;
    }

    #aboutimagehands {
        height: 250px!important;
    }

    .contactcont {
        width: 6%;
        position: fixed;
        bottom: 20px;
        right: 60px;
    }
}

@media (max-width: 1024px) {
    .aboutcontainer {
        grid-template-columns: 1fr 2fr 1fr !important;
        padding-top: 10%;
    }

    h1 {
        font-size: 70px;
    }

    #aboutimagehands {
        height: 200px!important;
        margin-top: 25%;
    }

    .contactcont {
        width: 6%;
        position: fixed;
        bottom: 20px;
        right: 80px;
    }
}

@media (max-width: 920px) {
    .aboutcontainer {
        grid-template-columns: 1fr 2fr 1fr!important;
        padding-top: 5%;
    }

    h1 {
        font-size: 70px;
    }

    #aboutimagehands {
        display: none!important;
    }

    .contactcont {
        width: 6%;
        position: fixed;
        bottom: 20px;
        right: 65px;
    }
}

@media (max-width: 768px) {
    .aboutcontainer {
        grid-template-columns: 1fr 2fr 1fr!important;
        padding-top: 5%;
    }
}


@media (max-width: 480px) {
    .aboutcontainer {
        grid-template-columns: 1fr 2fr 1fr!important;
        padding-top: 15%;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }

    .desca {
        font-size: 12px;
    }

    #aboutimagehands {
        display: none;
    }

    .contactcont {
        width: 6%;
        position: fixed;
        bottom: 20px;
        right: 65px;
    }
}