#aboutimagehands {
    height: 300px;
    display: inline;
    padding-bottom: 10px;
    border-radius: 100%;
    grid-column: 3;
    grid-row: 3;
}

.aboutcontainer {
    display: grid;
    padding-top: 10%;
    padding-left: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: Roboto, sans-serif;
}

h1 {
    color: #66FCF1;
    text-align: left;
    grid-row: 2;
    grid-column: 2;
    font-weight: 700;
    padding-top: 10px;
    letter-spacing: 4px;
    font-size: 90px;
}

.desca {
    color: #C5C6C7;
    padding-top: 10px;
    grid-row: 3;
    grid-column: 2;
    z-index: 99999;
}

.languages {
    color: #45A29E;
    grid-row: 4;
    grid-column: 2;
}

.langgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 1440px) {
    .aboutcontainer {
        grid-template-columns: 1fr 2fr 1fr !important;
    }

    #aboutimagehands {
        height: 250px!important;
    }
}

@media (max-width: 1024px) {
    .aboutcontainer {
        grid-template-columns: 1fr 2fr 1fr !important;
        padding-top: 10%;
    }

    #aboutimagehands {
        height: 200px!important;
        margin-top: 25%;
    }

}

@media (max-width: 900px) {
    .aboutcontainer {
        grid-template-columns: 1fr 2fr 1fr!important;
        padding-top: 5%;
    }

    #aboutimagehands {
        display: none!important;
    }
}

@media (max-width: 768px) {
    .aboutcontainer {
        grid-template-columns: 1fr 2fr 1fr!important;
        padding-top: 5%;
    }
}


@media (max-width: 480px) {
    .aboutcontainer {
        grid-template-columns: 1fr 3fr 1fr!important;
        padding-top: 15%;
    }

    #aboutimagehands {
        display: none;
    }

}