/* Colors used: 
#0B0C10
#1F2833
#C5C6C7
#66FCF1
#45A29E
*/
body {
    width: 100vw!important;
    height: 100vh!important;
    overflow: hidden;
    position: absolute;
}

.startcontainer {
    background-color: #1f2833;
    height: 100vh;
    z-index: 100;
}

h1 {
    color: #66FCF1;
    text-align: left;
    grid-row: 2;
    grid-column: 2;
    font-weight: 700;
    padding-top: 10px;
    letter-spacing: 4px;
    font-size: 85px;
    padding-left: 12%;
}
#aboutimage {
    height: 300px;
    display: inline;
    padding-bottom: 10px;
    border-radius: 100%;
    grid-column: 2;
    grid-row: 3;
    margin-left: 25%;
    margin-right: auto;
}


h2 {
    color: #45A29E;
    text-align: left;
    grid-row: 4;
    grid-column: 2;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 40px;
    padding-left: 12%;
}

.introcontainer {
    display: grid;
    padding-top: 10%;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: Roboto, sans-serif;
}

.hiintro {
    color: white;
    grid-row: 1;
    grid-column: 2;
    padding-left: 12%;
}

.desc {
    color: #C5C6C7;
    grid-row: 5;
    grid-column: 2;
    padding-left: 12%;
}

.contactcont {
    width: 6%;
    position: fixed;
    bottom: 20px;
    right: 10px;
}

@media (max-width: 1440px) {
    .introcontainer {
        grid-template-columns: 1fr 2fr 1fr;
        padding-top: 5%;
    }

    h1 {
        font-size: 70px;
    }

    #aboutimage {
        height: 200px;
        margin-left: 30%;
    }

    .contactcont {
        width: 6%;
        position: fixed;
        bottom: 20px;
        right: 60px;
    }
}

@media (max-width: 1024px) {
    .introcontainer {
        grid-template-columns: 1fr 3fr 1fr;
        padding-top: 5%;
    }

    h1 {
        font-size: 70px;
    }

    #aboutimage {
        height: 200px;
        margin-left: 30%;
    }

    .contactcont {
        width: 6%;
        position: fixed;
        bottom: 20px;
        right: 80px;
    }
}

@media (max-width: 768px) {
    .introcontainer {
        grid-template-columns: 1fr 5fr 1fr;
        padding-top: 5%;
    }

    h1 {
        font-size: 70px;
    }

    #aboutimage {
        height: 200px;
        margin-left: 30%;
    }

    .contactcont {
        width: 6%;
        position: fixed;
        bottom: 20px;
        right: 65px;
    }
}

@media (max-width: 480px) {
    .introcontainer {
        grid-template-columns: 1fr 5fr 1fr;
        padding-top: 15%;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }

    .desc {
        font-size: 12px;
    }

    #aboutimage {
        height: 200px;
        margin-left: 15%;
    }

    .contactcont {
        width: 6%;
        position: fixed;
        bottom: 40px;
        right: 20px;
    }
}